{
  "name": "createsvglogo",
  "version": "1.0.0",
  "description": "module10-Challenge",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceewizz/CreateSVGLogo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceewizz/CreateSVGLogo/issues"
  },
  "homepage": "https://github.com/ceewizz/CreateSVGLogo#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  },
  "keywords": []
}
